const students = [
    {name: 'ali mohammadi', score: 17, schoolName: 'motahari'},
    {name: 'ahmad mirzaei', score: 18, schoolName: 'sayyad'},
    {name: 'ahmad shirazian', score: 17,schoolName: 'ahmadian'},
    {name: 'reza alavi', score: 18, schoolName: 'nour'},
    {name: 'reza jafari', score: 18, schoolName: 'motahari'},
    {name: 'ali akhbari', score: 16, schoolName: 'sayyad'},
    {name: 'mehrdad kabiri', score: 18, schoolName: 'motahari'},
    // ...
    {name: 'alireza kabiri', score: 18, schoolName: 'alavi'},
    {name: 'mehran momeni', score: 18, schoolName: 'ghods'},
    {name: 'esmaeil nemati', score: 18, schoolName: 'ahmadian'},
    {name: 'eisa rezaei', score: 18, schoolName: 'sayyad'},
    {name: 'mahmood kamrani', score: 18, schoolName: 'nour'},
];
